# CS370_Echo_Demo

./: .travis.yml  README.md
Database/: calendar_urls.sql  schema.sql
Scraper/: scraper.py
Template_Skill/: build.gradle  repl.sh
Template_Skill/src/main/java/com/neong/voice/speechlet/: TemplateBaseSkillSpeechlet.java
Template_Skill/src/main/java/com/neong/voice/wolfpack/: AcademicCalendar.java  AcademicCalendarConversation.java  AmazonDateParser.java  CalendarConversation.java  CalendarHelper.java  DateRange.java  LobosMenu.java  Synonym.java
Template_Skill/src/main/java/com/wolfpack/database/: DbConnection.java
Template_Skill/src/main/java/com/wolfpack/servlet/: WolfpackSpeechletServlet.java
Template_Skill/src/main/java/extras/: LobosMenu.java
Template_Skill/src/main/java/speechAssets/: IntentSchema.json  SampleUtterancePatterns.md  SampleUtterances.txt
Template_Skill/src/main/java/speechAssets/customSlotTypes/: LIST_OF_ACADEMIC_EVENTS  LIST_OF_MENU_ITEMS
Template_Skill/src/main/scala/com/neong/voice/wolfpack/: LobosWeeklySpecialsConversation.scala
Template_Skill/src/main/scala/com/wolfpack/: CalendarDataFormatter.scala  CalendarDataSource.scala
Template_Skill/src/main/scala/com/wolfpack/database/: CodeGen.scala  DbCredentials.scala  MyPostgresDriver.scala  MySourceCodeGenerator.scala  Tables.scala
Template_Skill/src/main/scala/com/wolfpack/event/: Filter.scala  FilterChain.scala
Template_Skill/src/test/java/com/neong/voice/wolfpack/: LobosMenuTests.java
Template_Skill/tools/: test.sh
