apply plugin: 'scala'

group = "Template_Skill"
version = '1.0'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes 'Main-Class': 'Launcher',
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:9.4.1212'

    compile 'com.amazon.alexa:alexa-skills-kit:1.2'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'

    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.10'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang.modules:scala-xml_2.11:1.0.6'

    compile 'com.typesafe.slick:slick_2.11:3.1.1'
    compile 'com.typesafe.slick:slick-codegen_2.11:3.1.1'

    compile 'com.github.tminglei:slick-pg_2.11:0.14.3'
    compile 'com.github.tminglei:slick-pg_date2_2.11:0.14.3'

    testCompile 'org.testng:testng:6.9.10'
}

test {
    useTestNG()
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(ScalaCompile) {
    options.compilerArgs << "-Xlint" << "-Werror"
}

task classpath << {
    description 'Print project classpath.'
    println sourceSets.main.runtimeClasspath.asPath
}

build.dependsOn fatJar
